<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- {% block title%}
    {% endblock title %} -->

    <style>
        .btn-login {
            background-color: #d3d5db; /* Color for the login button */
            border-color: #4e4f53; /* Border color for the login button */
        }
    
        .btn-login:hover {
            background-color: #32353e; /* Color on hover */
            border-color: #121213; /* Border color on hover */
        }
        .navbar-nav .nav-link.active {
            background-color: #57595e; /* Background color for the active link */
            border-color: #121213;
            color: #ffffff; /* Text color for the active link */
            transition: background-color 0.3s ease-in-out; /* Add transition for background color */
        }
        .btn-gray {
            background-color: gray;
            /* Add any additional styling you want for the gray button */
            color: white; /* Example: white text color */
            /* Add more styles if needed */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center" style="font-size: 20px;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNavAltMarkup">
                {% if user.is_authenticated %}
                    <div class="navbar-nav">
                        <a class="nav-link nav-link {% if request.path == '/' %}active{% endif %} text-white" href="">Home</a>
                        <a class="nav-link nav-link {% if request.path == '/about' %}active{% endif %} text-white" href="/about">About Me</a>
                        <a class="nav-link nav-link {% if request.path == '/project' %}active{% endif %} text-white" href="/project">Project</a>
                        <a class="nav-link nav-link {% if request.path == '/contact' %}active{% endif %}text-white " href="/contact">Contact Us</a>
                    </div>
                {% else %}
                    <div class="navbar-nav">
                        <a class="nav-link nav-link {% if request.path == '/' %}active{% endif %} text-white" href="">Home</a>
                        <a class="nav-link nav-link {% if request.path == '/about' %}active{% endif %} text-white" href="/about">About Me</a>
                        <a class="nav-link nav-link {% if request.path == '/contact' %}active{% endif %}text-white " href="/contact">Contact Us</a>
                    </div>
                {% endif %}
            </div>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <span class="navbar-text text-white">Logged in as {{user.username}} | </span>

                <a class="nav-link">
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-gray btn-logout">Logout</button>
                        </form>
                    </li>
                </a>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link btn btn-gray btn-login" href="/login">Login</a>
                </li>
                {% endif %}

            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        {%block content%}
        {% endblock content%}

    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>

</html>
